DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

BROKER_URL=redis://localhost:6379/0
RESULT_BACKEND=redis://localhost:6379/0